ManifestFileVersion: 0
CRC: 3095532749
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 28a9b0f6e19952824e156ef1a7913987
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6782bb7f2acc7bb63e3d1779c6b3d06d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: d57fc1f0b9ff3bd43880cd1d97f6d478, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5131f9067c9c8a14fa4b663e743c7ba5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4de7265b8163cab44b9b1de4e1a17221, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4258fa4e115deb4499f1faa4c2c00aa9, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/Prefabs Mandate In level/Turret.prefab
- Assets/Prefabs/Prefabs Mandate In level/Player.prefab
Dependencies:
- V:/work/LAUNCH SHIP OFFICE/launchShipTrain/AssetBundle/sound bundle.sound
